
name=BlueDot BME680 Library
version=1.2.0
author=BlueDot
maintainer=BlueDot <info@bluedot.space>
sentence=BlueDot library for BME680 sensors.
paragraph=Read temperature, relative humidity and pressure with BME680 sensor. This library currently only works with the I2C mode.
category=Sensors
url=https://github.com/BlueDot-Arduino/BlueDot_BME680
architectures=*
