name=AJSP
version=0.1.2
author=Bartosz Bielawski
maintainer=Bartosz Bielawski, bartosz.bielawski@gmail.com
sentence=Another JSON Streaming Parser
paragraph=The library is a simple streaming parser written with a small memory footprint in mind.
category=Other
url=https://github.com/bartoszbielawski/AJSP
architectures=*
includes=AJSP.hpp